<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW</title>
   <style>
 .container ::before
  {
      
    content: "";
    background: url('https://wallpapercave.com/wp/wp8436330.jpg') center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -2;
    opacity: 0.99;
}

.container{
    margin: 20px;
    width: 800px;
    height: 650px;
    background-color:transparent;
    border-radius: 50px;
    
}

h1{
    font-size: 60px;
    color: rgb(228, 79, 10);
    font-style: italic;
    margin: 60px;
    font-weight: 600;
    margin-left: 105px;
    text-shadow: 3px 3px rgb(113, 113, 113);
 
}


h2
{
    font-size: 20px;
    color: rgb(234, 236, 245);
    font-style: italic;
    margin: 20px;
    margin-left: 210px;
}

img{

    border: 3px solid rgb(151, 146, 146);
    border-radius:12px;
    margin-left: 160px;
    height: 150px;
    width: 250px;
    opacity: 0.9;
    box-shadow: 1px rgb(156, 154, 154);
}

a{
    text-decoration: none;
}

a h2:hover{
    color: rgba(10, 248, 252, 0.364);
    font-weight: 600;
    font-style: italic;
}


   </style>
</head>
<body>
<div class="container">
   
        <h1>ONLINE DAW</h1>

    <section id="featured-artists">
        <a href="./drum.html"> 
               <img src="https://wallpapercave.com/wp/wp2067871.jpg"> <h2>ONLINE DRUM</h2></a>
        
    </section>

    <section id="latest-releases">
        <a href="./piano.html"> 
            <img src="images/main_rock-piano.jpg"><h2>ONLINE PIANO</h2></a>
       
    </section>

    

</div>

</body>
</html>